  //  {
    //  "key": "csp_woggcli",
    //  "name": "玩偶≛cli",
    //  "type": 4,
    //  "api": "http://home.jundie.top:9520/spider/csp_Wogg",
    //  "searchable": 1,
    //  "quickSearch": 1,
    //  "filterable": 1,
    //  "ext": "https://gh-proxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt"
    //  },
      {
      "key": "csp_XYQHikerAL_阿里云盘网",
      "name":"阿里≛云盘",
      "type":3,
      "style":{ "type":"rect", "ratio":0.8 },
      "api":"csp_XYQHikerAL",
      "playerType":1,
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://qu.ax/cvU.json",
      //{
         "token":"f58bea917ce946c18479c25e453544b3"
      // "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt"
       //"filter":"https://qu.ax/cvU.json"
      
     // }
       // "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
    //  "token":"https://www.qiaoji8.com/jar1/token.txt"
    },
  
 
     
      //{
    //  "key": "csp_XYQHikerlg4k",
   //   "name": "玩偶≛姐姐4k",
   //   "type": 3, 
   //   "style":{ "type":"rect", "ratio":0.8 },
    //  "api": "csp_XYQHiker", 
    //  "searchable": 1, 
     // "quickSearch": 1, 
     // "filterable": 1, 
     // "ext":"https://qu.ax/wNxy.json",
      //{
       //     "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt",
      
      // "filter":  
      //  "token":"https://www.qiaoji8.com/jar1/token.txt"
       //  },
      //  "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
   
  //  },
     
    //{ 
    //  "key": "csp_XYQHiker4klg", 
    //  "name": "玩偶≛妹妹4k", 
    //  "type": 3, 
    //  "style":{ "type":"rect", "ratio":0.8 },
    //  "api": "csp_XYQHiker", 
    //  "searchable": 1, 
    //  "quickSearch": 1, 
      //"filterable": 1, 
    //  "ext":"https://qu.ax/TyM.json",
     // {
       //     "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt",
    //   "token":"https://www.qiaoji8.com/jar1/token.txt",
       
        // },
    //    "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
    
   //  },
    // {
    //   "key":"csp_yt",
   //   "name":"玩偶≛表姐4K",
   //   "type":3,
   //   "style":{ "type":"rect", "ratio":0.8 },
   //   "api":"csp_AppYsV2",
    //  "m3u8ads": "hd.youyhn.com",
    //  "searchable":1,
    //  "quickSearch":1,
   //   "filterable":1,
   //   "ext":"https://www.lfytv.cn/api.php/app/",
     //{
       //     "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt",
      // "token":"https://www.qiaoji8.com/jar1/token.txt",
        
        // },
      //  "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
 
    // },
     // {
     // "key": "csp_饭团",
     // "name": "玩偶表妹┃4K",
     // "type": 3, 
    //  "style":{ "type":"rect", "ratio":0.8 },
    //  "api": "csp_XBPQ",
     // "searchable": 1,
    //  "quickSearch": 1, 
     // "filterable": 1, 
     // "ext":  "https://qu.ax/CwJC.json",
      // {
       //     "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt",
     //  "token":"https://www.qiaoji8.com/jar1/token.txt",
       
        // },
       // "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
   
    //},
    // {"key": "csp_WoGG","name": "玩偶≛哥哥","type": 3,"api": "csp_WoGG","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "94fd5ab297e24a769bb762375118ec47","jar": "./lib/ali.jar"},
    {
      "key": "T4_玩偶哥哥",
      "name": "玩偶≛T4",
      "type": 4,
      "playerType": 1,
      "api": "http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清,高清&token=342a28053dd54cf2b0246c6b33c74013"
     // "api": "http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清,高清",
     //  "ext": "https://www.qiaoji8.com/jar1/token.txt"
    }, 
     {"key":"T4_wogg","name":"玩偶≛TT","type":4,"api":"http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清&token=d6a1e4f89ffa44d59971480fffbf4fb4","searchable":1,"quickSearch":1,"filterable":1,"changeable":0,"style":{"type":"rect","ratio":0.75}},
      {"key": "csp_XYQHikerAL_玩偶哥哥",
      "name":"玩偶≛哥哥(优)",
      "type":3,
      "api":"csp_XYQHikerAL",
      "playerType":1,
      "searchable":1,"quickSearch":1,"filterable":1,
      "ext":"./lib/玩偶哥哥.json",
      "token":"./lib/token.txt"
      },
 
 
 
 
  {"key":"爱奇异",
         "name":"爱爱≛奇艺",
         "type":3,
         "api":"./lib/drpy2.min.js",
         "ext":"./lib/aiqiyi.js"
         },
         {"key":"优酷",
         "name":"优酷≛优酷",
         "type":3,
         "api":"./lib/drpy2.min.js",
         "ext":"./lib/youku.js"
         },
         {"key":"腾讯",
         "name":"腾腾≛腾讯",
         "type":3,
         "api":"./lib/drpy2.min.js",
         "ext":"./lib/tengxun.js"
         },
         {"key":"芒果",
         "name":"忙忙≛芒果",
         "type":3,
         "api":"./lib/drpy2.min.js",
         "ext":"./lib/mangguo.js"
         },