  //  {
    //  "key": "csp_woggcli",
    //  "name": "玩偶≛cli",
    //  "type": 4,
    //  "api": "http://home.jundie.top:9520/spider/csp_Wogg",
    //  "searchable": 1,
    //  "quickSearch": 1,
    //  "filterable": 1,
    //  "ext": "https://gh-proxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt"
    //  },
      {
      "key": "csp_XYQHikerAL_阿里云盘网",
      "name":"阿里≛云盘",
      "type":3,
      "style":{ "type":"rect", "ratio":0.8 },
      "api":"csp_XYQHikerAL",
      "playerType":1,
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://qu.ax/cvU.json",
      //{
         "token":"f58bea917ce946c18479c25e453544b3"
      // "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt"
       //"filter":"https://qu.ax/cvU.json"
      
     // }
       // "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
    //  "token":"https://www.qiaoji8.com/jar1/token.txt"
    },
  
 
     
      //{
    //  "key": "csp_XYQHikerlg4k",
   //   "name": "玩偶≛姐姐4k",
   //   "type": 3, 
   //   "style":{ "type":"rect", "ratio":0.8 },
    //  "api": "csp_XYQHiker", 
    //  "searchable": 1, 
     // "quickSearch": 1, 
     // "filterable": 1, 
     // "ext":"https://qu.ax/wNxy.json",
      //{
       //     "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt",
      
      // "filter":  
      //  "token":"https://www.qiaoji8.com/jar1/token.txt"
       //  },
      //  "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
   
  //  },
     
    //{ 
    //  "key": "csp_XYQHiker4klg", 
    //  "name": "玩偶≛妹妹4k", 
    //  "type": 3, 
    //  "style":{ "type":"rect", "ratio":0.8 },
    //  "api": "csp_XYQHiker", 
    //  "searchable": 1, 
    //  "quickSearch": 1, 
      //"filterable": 1, 
    //  "ext":"https://qu.ax/TyM.json",
     // {
       //     "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt",
    //   "token":"https://www.qiaoji8.com/jar1/token.txt",
       
        // },
    //    "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
    
   //  },
    // {
    //   "key":"csp_yt",
   //   "name":"玩偶≛表姐4K",
   //   "type":3,
   //   "style":{ "type":"rect", "ratio":0.8 },
   //   "api":"csp_AppYsV2",
    //  "m3u8ads": "hd.youyhn.com",
    //  "searchable":1,
    //  "quickSearch":1,
   //   "filterable":1,
   //   "ext":"https://www.lfytv.cn/api.php/app/",
     //{
       //     "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt",
      // "token":"https://www.qiaoji8.com/jar1/token.txt",
        
        // },
      //  "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
 
    // },
     // {
     // "key": "csp_饭团",
     // "name": "玩偶表妹┃4K",
     // "type": 3, 
    //  "style":{ "type":"rect", "ratio":0.8 },
    //  "api": "csp_XBPQ",
     // "searchable": 1,
    //  "quickSearch": 1, 
     // "filterable": 1, 
     // "ext":  "https://qu.ax/CwJC.json",
      // {
       //     "token":"https://ghproxy.com/raw.github.com/wlcmc1972/tvbox/main/alitoken.txt",
     //  "token":"https://www.qiaoji8.com/jar1/token.txt",
       
        // },
       // "jar":"https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431;md5;d65490382102d8e7d3bdbde44ca602f5"
   
    //},
    // {"key": "csp_WoGG","name": "玩偶≛哥哥","type": 3,"api": "csp_WoGG","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "94fd5ab297e24a769bb762375118ec47","jar": "./lib/ali.jar"},
    {
      "key": "T4_玩偶哥哥",
      "name": "玩偶≛T4",
      "type": 4,
      "playerType": 1,
      "api": "http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清,高清&token=342a28053dd54cf2b0246c6b33c74013"
     // "api": "http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清,高清",
     //  "ext": "https://www.qiaoji8.com/jar1/token.txt"
    }, 
     {"key":"T4_wogg","name":"玩偶≛TT","type":4,"api":"http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清&token=d6a1e4f89ffa44d59971480fffbf4fb4","searchable":1,"quickSearch":1,"filterable":1,"changeable":0,"style":{"type":"rect","ratio":0.75}},
      {"key": "csp_XYQHikerAL_玩偶哥哥",
      "name":"玩偶≛哥哥(优)",
      "type":3,
      "api":"csp_XYQHikerAL",
      "playerType":1,
      "searchable":1,"quickSearch":1,"filterable":1,
      "ext":"./lib/玩偶哥哥.json",
      "token":"./lib/token.txt"
      },
 ,
        {
            "key": "csp_AliPS",
            "name": "喵狸≛搜索",
            "type": 3,
            "api": "csp_AliPS",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./lib/alitoken.txt"
        },
        {
            "key": "csp_Upyunso",
            "name": "UPy≛搜索",
            "type": 3,
            "api": "csp_Upyunso",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./lib/alitoken.txt"
        },
        {
            "key": "csp_Yisou",
            "name": "易搜≛搜索",
            "type": 3,
            "api": "csp_Yisou",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./lib/alitoken.txt"
        },
        {
            "key": "Gitcafe",
            "name": "纸条≛搜索",
            "type": 3,
            "api": "csp_Gitcafe",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./lib/alitoken.txt"
        },
        {
            "key": "csp_XYQHikerAL_我的小站",
            "name": "小站≛云盘",
            "type": 3,
            "api": "csp_XYQHikerAL",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "搜索请求头参数": "手机",
                "搜索链接": "http://alixiaozhan.vip/?q={wd}",
                "搜索截取模式": "1",
                "搜索列表数组规则": "#flarum-content&&li",
                "搜索片单是否Jsoup写法": "1",
                "搜索片单标题": "a&&Text",
                "搜索片单链接": "a&&href",
                "搜索片单链接加前缀": "http://alixiaozhan.vip",
                "详情是否Jsoup写法": "1",
                "简介详情": ".Post-body,0&&p,-1&&Text",
                "播放列表数组规则": "body&&#flarum-content",
                "选集列表数组规则": "a[href^=https://www.aliyundrive.com/s/]",
                "选集标题链接是否Jsoup写法": "1",
                "选集标题": "a&&Text",
                "选集链接": "a&&href",
                "是否反转选集序列": "0",
                "是否开启手动嗅探": "0",
                "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
                "手动嗅探视频链接过滤词": ".html#=http"
            }
        },
        {
            "key": "csp_XYQHikerAL_阿里云盘网",
            "name": "阿里≛云盘",
            "type": 3,
            "api": "csp_XYQHikerAL",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "网页编码格式": "UTF-8",
                "图片是否需要代理": "0",
                "搜索请求头参数": "User-Agent$手机",
                "搜索链接": "https://www.alypw.cn/search.php?q={wd}",
                "POST请求数据": "",
                "搜索截取模式": "1",
                "搜索列表数组规则": ".list&&li",
                "搜索片单是否Jsoup写法": "1",
                "搜索片单图片": "img&&src",
                "搜索片单标题": "a&&title",
                "搜索片单链接": "a&&href",
                "链接是否直接播放": "0",
                "详情是否Jsoup写法": "0",
                "播放列表数组规则": "body&&.article_content",
                "选集列表数组规则": "a[href^=https://www.aliyundrive.com/s/]",
                "选集标题链接是否Jsoup写法": "1",
                "选集标题": "a&&Text",
                "选集链接": "a&&href",
                "是否反转选集序列": "0",
                "分析MacPlayer": "0",
                "是否开启手动嗅探": "0",
                "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
                "手动嗅探视频链接过滤词": ".html#=http"
            }
        },
        {
            "key": "csp_XYQHikerAL_豆豆飞",
            "name": "豆豆≛云盘",
            "type": 3,
            "api": "csp_XYQHikerAL",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "搜索请求头参数": "手机",
                "搜索链接": "https://www.nbeans.com/list?p=1&s={wd}",
                "搜索截取模式": "1",
                "搜索列表数组规则": ".postbox__area&&article",
                "搜索片单是否Jsoup写法": "1",
                "搜索片单标题": "h3&&a&&Text",
                "搜索片单链接": "h3&&a&&href",
                "搜索片单链接加前缀": "https://www.nbeans.com",
                "详情是否Jsoup写法": "1",
                "播放列表数组规则": "body&&.postbox__details",
                "选集列表数组规则": "a[href^=https://www.aliyundrive.com/s/]",
                "选集标题链接是否Jsoup写法": "1",
                "选集标题": "a&&Text",
                "选集链接": "a&&href",
                "是否反转选集序列": "0",
                "是否开启手动嗅探": "0",
                "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
                "手动嗅探视频链接过滤词": ".html#=http"
            }
        },
        {
            "key": "csp_XYQHiker_DOVX搜索",
            "name": "七夜≛云盘",
            "type": 3,
            "api": "csp_XYQHiker",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "搜索链接": "https://api.dovx.tk/ali/search?wd={wd}",
                "搜索截取模式": "0",
                "搜索列表数组规则": "list",
                "搜索片单是否Jsoup写法": "1",
                "搜索片单图片": "vod_pic",
                "搜索片单标题": "vod_name",
                "搜索片单链接": "vod_content"
            }
        },
        {
            "key": "csp_XYQHiker_土拨鼠搜索",
            "name": "土鼠≛云盘",
            "type": 3,
            "api": "csp_XYQHiker",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "搜索请求头参数": "电脑",
                "搜索链接": "https://www.tbsdy.com/search.html?keyword={wd}&category=983920&data_type=987910",
                "搜索截取模式": "1",
                "搜索列表数组规则": ".search_result_netdisk_list&&a",
                "搜索片单是否Jsoup写法": "1",
                "搜索片单图片": "img&&src",
                "搜索片单标题": ".netdisk_item_detail_name&&Text",
                "搜索片单链接": "a&&href"
            }
        },
        {
            "key": "csp_XYQHiker_盘搜索",
            "name": "盘盘≛云盘",
            "type": 3,
            "api": "csp_XYQHiker",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "搜索请求头参数": "User-Agent$MOBILE_UA#referer$https://www.pansearch.me",
                "搜索链接": "https://www.pansearch.me/search?keyword={wd}&offset=0&pan=aliyundrive",
                "搜索截取模式": "1",
                "搜索列表数组规则": ".grid&&.items-start",
                "搜索片单是否Jsoup写法": "0",
                "搜索片单图片": "src=\"&&\"",
                "搜索片单标题": "keyword\">&&<a",
                "搜索片单链接": "href=\"&&\""
            }
        },
        {
            "key": "csp_LocalFile",
            "name": "本地≛视频",
            "type": 3,
            "api": "csp_LocalFile",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "type_flag": 0
        },
        {"key": "push_agent","name": "推送","type": 4,"api": "./cat/push_open.js","ext": {"token" : "./token.txt","cookie": "夸克cookie"}},
        {
            "key": "push_agent",
            "name": "手机≛推送",
            "type": 3,
            "api": "csp_PushAgent",
            "playerType": 1,
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./lib/alitoken.txt"
        },
 
 
 
  {"key":"爱奇异",
         "name":"爱爱≛奇艺",
         "type":3,
         "api":"./lib/drpy2.min.js",
         "ext":"./lib/aiqiyi.js"
         },
         {"key":"优酷",
         "name":"优酷≛优酷",
         "type":3,
         "api":"./lib/drpy2.min.js",
         "ext":"./lib/youku.js"
         },
         {"key":"腾讯",
         "name":"腾腾≛腾讯",
         "type":3,
         "api":"./lib/drpy2.min.js",
         "ext":"./lib/tengxun.js"
         },
         {"key":"芒果",
         "name":"忙忙≛芒果",
         "type":3,
         "api":"./lib/drpy2.min.js",
         "ext":"./lib/mangguo.js"
         },